MYSQL_HOST=localhost
MYSQL_DB_NAME=transporte
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://823829913256551:g03m5_-9UmENTiDOoso9kii7JKQ@dy6aafcqz

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a06e655a3c4b89
SMTP_PASS=49598b3ac1669e